src/products/gql/products.graphql

type Seller {
  _id: ID!

  name: String!
  url: String!
  productEan: String!
  productPrices: [ProductPrice]

  updatedAt: String!
  createdAt: String!
}

type Product {
  _id: ID!
  
  name: String!
  sku: String!
  image: String
  sellers: [Seller]
  
  updatedAt: String!
  createdAt: String!
}

type ProductPrice {
  _id: ID!
  
  currentPrice: Float!
  originalPrice: Float!
  priceDifference: Float!
  isOnDiscount: Boolean
  discountPercentage: Float!
  date: String!
  
  updatedAt: String!
  createdAt: String!
}

input CreateProductInput {
  name: String!
  url: String!
  image: String
}

input UpdateProductInput {
  name: String
  url: String
}

input CreateProductPriceInput {
  currentPrice: Float!
  originalPrice: Float!
  priceDifference: Float!
  isOnDiscount: Boolean!
  discountPercentage: Float!
  date: String!
}

input CreateSellerInput {
  name: String!
  productName: String!
}

input UpdateSellerInput {
  name: String
  url: String
  productName: String
}

type Query {
  getProduct(url: String!, priceDate: String): Product!
}
